ENV=PRODUCTION
PORT=3000
ENDPOINT=/gspd
EXTRA_NODE_PRE_GYP_FLAGS='--target_arch=x64 --target_platform=linux --target_libc=glibc'
DBDATABASE=GSPD
DBUSERNAME=gspd-dev
DBPASSWORD=W3qdko$S3Q$5cZhgBJ%2KCDj2g9@Vwm*ujiY^z9#i6Djb
DBHOST=192.168.30.164
JWTSECREETKEY=ZWI0ZGNkNmJiYjRmM2M1NzczMGY0NGZkMjk4ZWViZGViM2NlZWM5YjZjMTI2ZTM4MDg5Mzk4NzBjZjE3MzJhODM3NjlkOTc1ZmU4MzcxZTg2ZjQwZGE1ZDY5OTJmMWQ1NGEyN2JlNmU5MGVlOTdjNDlmMDQzOWM0YWU4MWU3ZGM=
TIMEZONE=Asia/Jakarta
TIMEZONEOFFSET=120
LOCKSECREETKEY=
PATH_FILE=
API_URL=http://gspd-backend:8080/gspd/